# MarketMonitor - pulls data from Yahoo Finance API

description "MarketMonitor"

start on filesystem or runlevel [2345]
stop on runlevel [016]

respawn

# Start the process
exec /home/wmd/projects/marketmonitor/mm.py
